# spring-restdocs-example

./: README.md  api-guide.html  build.gradle  getting-started-guide.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/deswaef/examples/restdocs/: SpringRestdocsExampleApplication.java
src/main/java/com/deswaef/examples/restdocs/beer/configuration/: BeerConfiguration.java
src/main/java/com/deswaef/examples/restdocs/beer/model/: Beer.java
src/main/java/com/deswaef/examples/restdocs/beer/repository/: BeerRepository.java
src/main/java/com/deswaef/examples/restdocs/beer/rest/: BeerRestController.java
src/main/java/com/deswaef/examples/restdocs/beer/rest/hateos/: BeerResource.java
src/main/java/com/deswaef/examples/restdocs/beer/service/: BeerService.java
src/test/java/com/deswaef/examples/restdocs/: SpringRestdocsExampleApplicationTests.java
src/test/java/com/deswaef/examples/restdocs/beer/rest/: BeerDocumentation.java
